# StoryApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mystoryapp/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/dicoding/mystoryapp/data/: Repository.kt
app/src/main/java/com/dicoding/mystoryapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/mystoryapp/data/local/: TokenPreference.kt
app/src/main/java/com/dicoding/mystoryapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/dicoding/mystoryapp/data/remote/response/: CommonResponse.kt  DetailStoryResponse.kt  ListStoryResponse.kt  LoginResponse.kt
app/src/main/java/com/dicoding/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mystoryapp/service/: Injection.kt  Result.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mystoryapp/ui/authentication/: AuthenticationViewModel.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/mystoryapp/ui/component/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/mystoryapp/ui/story/: AddActivity.kt  CameraActivity.kt  DetailActivity.kt  ListActivity.kt  MapsActivity.kt  StoryViewModel.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/mystoryapp/ui/story/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
